{
  "_tini_watermark": {
    "company": "© 2024 TINI COMPANY - CONFIDENTIAL",
    "employee": "rongdeptrai-vl <rongdz2307@gmail.com>",
    "commit": "661d2ea",
    "time": "2025-08-17T12:09:46Z",
    "watermark_id": "TINI_1755432586_e868a412",
    "warning": "TINI_WATERMARK - Unauthorized distribution is prohibited"
  },
  "manifest_version": 3,
  "name": "TINI Security Guardian - Privacy & Malware Protection",
  "version": "4.0.0",
  "description": "Advanced Security Extension - Protects users from malicious content, privacy threats, and suspicious web elements",
  "default_locale": "en",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "background",
    "notifications",
    "unlimitedStorage",
    "alarms"
  ],
  
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://*"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TINI Security Guardian - Privacy Protection & Security Monitor",
    "default_icon": {
      "16": "Icons/icon16.png",
      "48": "Icons/icon48.png",
      "128": "Icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "core/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/focus-shield-lite.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "admin-panel/*",
        "SECURITY/*",
        "system/*",
        "_locales/*",
        "popup/*",
        "Icons/*",
        "content-scripts/*",
        "core/*",
        "tini-*.js",
        "*.css",
        "*.js",
        "*.html",
        "tini_watermark.json",
        "blocklist.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  
  "icons": {
    "16": "Icons/icon16.png",
    "48": "Icons/icon48.png",
    "128": "Icons/icon128.png"
  }
}
